<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3db0e6</color>
    <color name="colorPrimaryDark">#3d9dd9</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_background">#b3f7eddc</color>
    <color name="color_text">#582200</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_orange">#e77945</color>

    <color name="color_editTextDiem">#efefef</color>
    <color name="color_textEdit">#0595e5</color>

    <color name="color_button_number">#efefef</color>


</resources>
