<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_small">35dp</dimen>
    <dimen name="height_medium">45dp</dimen>
    <dimen name="height_large">55dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_medium">15dp</dimen>
    <dimen name="margin_large">40dp</dimen>
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>

    <dimen name="text_editText_NhapDiem">40sp</dimen>
</resources>