<resources>
    <string name="app_name">TinhDiemTHPT</string>
    <string name="menu_trang_chu">Trang chủ</string>
    <string name="menu_tong_quan">Tổng quan</string>
    <string name="menu_diem_du_kien">Điểm dự kiến</string>
    <string name="menu_thoi_khoa_bieu">Thời khóa biểu</string>
    <string name="menu_bieu_do">Biểu đồ, thống kê</string>
    <string name="menu_su_kien">Sự kiện</string>
    <string name="menu_cai_dat">Cài đặt</string>

    <string name="str_class_name">Lớp:&#160;</string>
    <string name="str_semester">Học kì: &#160; </string>
    <string name="str_update_success">Cập nhật thông tin thành công!</string>
    <string name="str_class">LỚP</string>
    <string name="str_text_semester">HỌC KÌ</string>
    <string name="str_text_diemcacmon">Điểm các môn</string>


</resources>
