<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.android.a14n12.tinhdiemthpt.Fragments.MyDocumentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_document"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
