<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HỆ SỐ ĐIỂM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_he_so_diem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_button_hs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Hệ số 1"
                    android:textSize="@dimen/text_size_small" />

                <RadioButton
                    android:id="@+id/radio_button_hs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hệ số 2"
                    android:textSize="@dimen/text_size_small" />

                <RadioButton
                    android:id="@+id/radio_button_hs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hệ số 3"
                    android:textSize="@dimen/text_size_small" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_height="1dp"
            android:background="@drawable/duongthang" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NHẬP ĐIỂM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/edt_nhap_diem"
                android:layout_marginTop="@dimen/margin_small"
                android:inputType="numberDecimal"
                android:lines="1"
                android:textColor="@color/color_textEdit"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_dong"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@drawable/bg_button_close"
                android:text="Đóng"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:id="@+id/btn_cap_nhat"
                android:layout_weight="1"
                android:background="@drawable/bg_button_capnhat"
                android:text="Cập nhật"
                android:textColor="@color/color_white"
                android:textAllCaps="false" />

        </LinearLayout>



    </LinearLayout>









</LinearLayout>
