<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.a14n12.tinhdiemthpt.Activity.MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_main"
        android:layout_height="match_parent">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:title="@string/menu_trang_chu"
                        app:titleTextColor="@color/color_white"
                        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/frame_main"
                        android:layout_height="match_parent"/>
                </LinearLayout>



            </FrameLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/drawer_view" />

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>


</LinearLayout>

