<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    tools:context="com.android.a14n12.tinhdiemthpt.Fragments.TongQuanFragment">

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
